# quietlogs

./: .gitignore  README.md  build.gradle
src/main/java/sh/tinywifi/quietlogs/: ClientEventHandler.java  LogFilter.java  LogSuppression.java  QuietLogs.java
src/main/java/sh/tinywifi/quietlogs/mixins/: ClientPacketListenerMixin.java  ContextHistoryMixin.java  FlansMod_LoggerMixin.java
src/main/resources/: pack.mcmeta  quietlogs.mixins.json
